-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewBToken ZRX vZRX
    Assert Equal (BToken vZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (BToken vZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (BToken vZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewBToken ZRX vZRX
    Invariant Remains (BToken vZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (BToken vZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewBToken ZRX vZRX
    AllowFailures
    From Geoff (BToken vZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
