
Test "Set admin"
    NewComptroller
    NewBToken ZRX vZRX
    Assert Equal (BToken vZRX Admin) (Address Root)
    Assert Equal (BToken vZRX PendingAdmin) (Address Zero)
    From Root (BToken vZRX SetPendingAdmin Geoff)
    Assert Equal (BToken vZRX Admin) (Address Root)
    Assert Equal (BToken vZRX PendingAdmin) (Address Geoff)
    From Geoff (BToken vZRX AcceptAdmin)
    Assert Equal (BToken vZRX Admin) (Address Geoff)
    Assert Equal (BToken vZRX PendingAdmin) (Address Zero)

Test "Set admin to contructor argument"
    NewComptroller
    NewBToken ZRX vZRX admin:Torrey
    Assert Equal (BToken vZRX Admin) (Address Torrey)
    Assert Equal (BToken vZRX PendingAdmin) (Address Zero)
    From Torrey (BToken vZRX SetPendingAdmin Geoff)
    Assert Equal (BToken vZRX Admin) (Address Torrey)
    Assert Equal (BToken vZRX PendingAdmin) (Address Geoff)
    From Geoff (BToken vZRX AcceptAdmin)
    Assert Equal (BToken vZRX Admin) (Address Geoff)
    Assert Equal (BToken vZRX PendingAdmin) (Address Zero)


Test "Fail to set pending admin"
    NewComptroller
    NewBToken ZRX vZRX
    Invariant Remains (BToken vZRX Admin) (Address Root)
    Invariant Remains (BToken vZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (BToken vZRX SetPendingAdmin Geoff)
    Assert Failure UNAUTHORIZED SET_PENDING_ADMIN_OWNER_CHECK

Test "Fail to accept admin"
    NewComptroller
    NewBToken ZRX vZRX
    Invariant Remains (BToken vZRX Admin) (Address Root)
    Invariant Remains (BToken vZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (BToken vZRX AcceptAdmin)
    Assert Failure UNAUTHORIZED ACCEPT_ADMIN_PENDING_ADMIN_CHECK
