
Test "Check Name"
    XDAO Deploy Geoff
    Assert Equal (XDAO Name) "Swipe"

Test "Check Symbol"
    XDAO Deploy Geoff
    Assert Equal (XDAO Symbol) "XDAO"

Test "Check Decimals"
    XDAO Deploy Geoff
    Assert Equal (XDAO Decimals) 18

Test "Check Total Supply"
    XDAO Deploy Geoff
    Assert Equal (XDAO TotalSupply) 289714926e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    XDAO Deploy Geoff
    Assert Equal (XDAO TokenBalance Geoff) 289714926e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "289714926000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    XDAO Deploy Geoff
    From Geoff (XDAO Approve Jared 10)
    Assert Equal (XDAO Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    Assert Equal (XDAO TokenBalance Geoff) 289714925999999999999999990
    Assert Equal (XDAO TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    XDAO Deploy Geoff
    Expect Changes (XDAO VotesLength Geoff) Zero
    Expect Changes (XDAO TokenBalance Geoff) Zero
    From Geoff (XDAO Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (XDAO VotesLength Geoff) Zero
    Expect Changes (XDAO TokenBalance Geoff) Zero
    From Geoff (XDAO Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    XDAO Deploy Geoff
    From Geoff (XDAO Approve Jared UInt256Max)
    From Jared (XDAO TransferFrom Geoff Jared 10)
    Assert Equal (XDAO TokenBalance Geoff) 289714925999999999999999990
    Assert Equal (XDAO TokenBalance Jared) 10
    Assert Equal (XDAO Allowance Geoff Jared) UInt256Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    XDAO Deploy Geoff
    From Geoff (XDAO Approve Jared 10)
    From Jared (XDAO TransferFrom Geoff Jared 9)
    Assert Equal (XDAO TokenBalance Geoff) 289714925999999999999999991
    Assert Equal (XDAO TokenBalance Jared) 9
    Assert Equal (XDAO Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    XDAO Deploy Geoff
    From Geoff (XDAO Approve Jared 10)
    AllowFailures
    From Jared (XDAO TransferFrom Geoff Jared 11)
    Assert Revert "revert The transfer amount exceeds allowance"

Test "Check transfer reverts when transferring too much"
    XDAO Deploy Geoff
    AllowFailures
    From Geoff (XDAO Transfer Jared 289714927e18)
    Assert Revert "revert The transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    XDAO Deploy Geoff
    AllowFailures
    From Geoff (XDAO Transfer (Address Zero) 289714926e18)
    Assert Revert "revert Cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    XDAO Deploy Geoff
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XDAO VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    From Geoff (XDAO Transfer Torrey 14)
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 2
    Assert Equal (XDAO GetCurrentVotes Geoff) 24
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XDAO VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    From Geoff (XDAO Transfer Torrey 14)
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 2
    Assert Equal (XDAO GetCurrentVotes Geoff) 24
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (XDAO Delegate Zero)
    Assert Equal (XDAO VotesLength Geoff) 3
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (XDAO VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    From Geoff (XDAO Transfer Torrey 14)
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 2
    Assert Equal (XDAO GetCurrentVotes Geoff) 24
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XDAO VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (XDAO Delegate Coburn)
    Assert Equal (XDAO VotesLength Coburn) 1
    Assert Equal (XDAO GetCurrentVotes Coburn) 14
    Assert Equal (XDAO GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (XDAO VotesLength Geoff) 3
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    From Geoff (XDAO Transfer Torrey 14)
    From Geoff (XDAO Transfer Coburn 2)
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 2
    Assert Equal (XDAO GetCurrentVotes Geoff) 24
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XDAO VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (XDAO Delegate Coburn)
    Assert Equal (XDAO VotesLength Coburn) 1
    Assert Equal (XDAO GetCurrentVotes Coburn) 2
    Assert Equal (XDAO GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (XDAO Delegate Coburn)
    Assert Equal (XDAO VotesLength Coburn) 2
    Assert Equal (XDAO GetCurrentVotes Coburn) 16
    Assert Equal (XDAO GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (XDAO VotesLength Geoff) 3
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    XDAO Deploy Geoff
    From Geoff (XDAO Transfer Jared 10)
    From Geoff (XDAO Transfer Torrey 14)
    Assert Equal (XDAO VotesLength Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 2
    Assert Equal (XDAO GetCurrentVotes Geoff) 24
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (XDAO VotesLength Geoff)
    Invariant Static (XDAO GetCurrentVotes Geoff)
    Invariant Static (XDAO GetCurrentVotesBlock Geoff)
    From Torrey (XDAO Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    XDAO Deploy Scenario Geoff
    Assert Equal (XDAO VotesLength Geoff) 0
    Assert Equal (XDAO GetCurrentVotes Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (XDAO Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (XDAO TransferScenario (Jared Torrey) 10)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 20
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XDAO VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    XDAO Deploy Scenario Geoff
    From Geoff (XDAO Transfer Jared 10)
    From Geoff (XDAO Transfer Torrey 10)
    Assert Equal (XDAO VotesLength Geoff) 0
    Assert Equal (XDAO GetCurrentVotes Geoff) 0
    From Jared (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 1
    Assert Equal (XDAO GetCurrentVotes Geoff) 10
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XDAO Delegate Geoff)
    Assert Equal (XDAO VotesLength Geoff) 2
    Assert Equal (XDAO GetCurrentVotes Geoff) 20
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (XDAO Approve Geoff 10)
    From Torrey (XDAO Approve Geoff 10)
    From Geoff (XDAO TransferFromScenario (Jared Torrey) 10)
    Assert Equal (XDAO VotesLength Geoff) 3
    Assert Equal (XDAO GetCurrentVotes Geoff) 0
    Assert Equal (XDAO GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XDAO VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    XDAO Deploy Geoff
    From Jared (XDAO Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (XDAO Transfer Jared 289714926e18)
    Assert Revert "revert The block number exceeds 32 bits"
