
Test "Check Name"
    XBID Deploy Geoff
    Assert Equal (XBID Name) "Bai"

Test "Check Symbol"
    XBID Deploy Geoff
    Assert Equal (XBID Symbol) "XBID"

Test "Check Decimals"
    XBID Deploy Geoff
    Assert Equal (XBID Decimals) 18

Test "Check Total Supply"
    XBID Deploy Geoff
    Assert Equal (XBID TotalSupply) 30000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    XBID Deploy Geoff
    Assert Equal (XBID TokenBalance Geoff) 30000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "30000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    XBID Deploy Geoff
    From Geoff (XBID Approve Jared 10)
    Assert Equal (XBID Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    XBID Deploy Geoff
    AllowFailures
    From Geoff (XBID Approve Jared 1e70)
    Assert Revert "revert XBID::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    Assert Equal (XBID TokenBalance Geoff) 29999999999999999999999990
    Assert Equal (XBID TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    XBID Deploy Geoff
    Expect Changes (XBID VotesLength Geoff) Zero
    Expect Changes (XBID TokenBalance Geoff) Zero
    From Geoff (XBID Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (XBID VotesLength Geoff) Zero
    Expect Changes (XBID TokenBalance Geoff) Zero
    From Geoff (XBID Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    XBID Deploy Geoff
    From Geoff (XBID Approve Jared UInt256Max)
    From Jared (XBID TransferFrom Geoff Jared 10)
    Assert Equal (XBID TokenBalance Geoff) 29999999999999999999999990
    Assert Equal (XBID TokenBalance Jared) 10
    Assert Equal (XBID Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    XBID Deploy Geoff
    From Geoff (XBID Approve Jared UInt96Max)
    From Jared (XBID TransferFrom Geoff Jared 10)
    Assert Equal (XBID TokenBalance Geoff) 29999999999999999999999990
    Assert Equal (XBID TokenBalance Jared) 10
    Assert Equal (XBID Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    XBID Deploy Geoff
    From Geoff (XBID Approve Jared 10)
    From Jared (XBID TransferFrom Geoff Jared 9)
    Assert Equal (XBID TokenBalance Geoff) 29999999999999999999999991
    Assert Equal (XBID TokenBalance Jared) 9
    Assert Equal (XBID Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    XBID Deploy Geoff
    From Geoff (XBID Approve Jared 10)
    AllowFailures
    From Jared (XBID TransferFrom Geoff Jared 11)
    Assert Revert "revert XBID::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    XBID Deploy Geoff
    AllowFailures
    From Geoff (XBID Transfer Jared 30000001e18)
    Assert Revert "revert XBID::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    XBID Deploy Geoff
    AllowFailures
    From Geoff (XBID Transfer (Address Zero) 30000000e18)
    Assert Revert "revert XBID::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    XBID Deploy Geoff
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XBID VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    From Geoff (XBID Transfer Torrey 14)
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 2
    Assert Equal (XBID GetCurrentVotes Geoff) 24
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XBID VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    From Geoff (XBID Transfer Torrey 14)
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 2
    Assert Equal (XBID GetCurrentVotes Geoff) 24
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (XBID Delegate Zero)
    Assert Equal (XBID VotesLength Geoff) 3
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (XBID VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    From Geoff (XBID Transfer Torrey 14)
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 2
    Assert Equal (XBID GetCurrentVotes Geoff) 24
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XBID VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (XBID Delegate Coburn)
    Assert Equal (XBID VotesLength Coburn) 1
    Assert Equal (XBID GetCurrentVotes Coburn) 14
    Assert Equal (XBID GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (XBID VotesLength Geoff) 3
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    From Geoff (XBID Transfer Torrey 14)
    From Geoff (XBID Transfer Coburn 2)
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 2
    Assert Equal (XBID GetCurrentVotes Geoff) 24
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XBID VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (XBID Delegate Coburn)
    Assert Equal (XBID VotesLength Coburn) 1
    Assert Equal (XBID GetCurrentVotes Coburn) 2
    Assert Equal (XBID GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (XBID Delegate Coburn)
    Assert Equal (XBID VotesLength Coburn) 2
    Assert Equal (XBID GetCurrentVotes Coburn) 16
    Assert Equal (XBID GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (XBID VotesLength Geoff) 3
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    XBID Deploy Geoff
    From Geoff (XBID Transfer Jared 10)
    From Geoff (XBID Transfer Torrey 14)
    Assert Equal (XBID VotesLength Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 2
    Assert Equal (XBID GetCurrentVotes Geoff) 24
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (XBID VotesLength Geoff)
    Invariant Static (XBID GetCurrentVotes Geoff)
    Invariant Static (XBID GetCurrentVotesBlock Geoff)
    From Torrey (XBID Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    XBID Deploy Scenario Geoff
    Assert Equal (XBID VotesLength Geoff) 0
    Assert Equal (XBID GetCurrentVotes Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (XBID Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (XBID TransferScenario (Jared Torrey) 10)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 20
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XBID VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    XBID Deploy Scenario Geoff
    From Geoff (XBID Transfer Jared 10)
    From Geoff (XBID Transfer Torrey 10)
    Assert Equal (XBID VotesLength Geoff) 0
    Assert Equal (XBID GetCurrentVotes Geoff) 0
    From Jared (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 1
    Assert Equal (XBID GetCurrentVotes Geoff) 10
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (XBID Delegate Geoff)
    Assert Equal (XBID VotesLength Geoff) 2
    Assert Equal (XBID GetCurrentVotes Geoff) 20
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (XBID Approve Geoff 10)
    From Torrey (XBID Approve Geoff 10)
    From Geoff (XBID TransferFromScenario (Jared Torrey) 10)
    Assert Equal (XBID VotesLength Geoff) 3
    Assert Equal (XBID GetCurrentVotes Geoff) 0
    Assert Equal (XBID GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (XBID VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    XBID Deploy Geoff
    From Jared (XBID Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (XBID Transfer Jared 30000000e18)
    Assert Revert "revert XBID::_writeCheckpoint: block number exceeds 32 bits"
