#!/usr/bin/env yarn run repl -s
-- Deploys basic Comptroller

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
ComptrollerImpl Deploy Scenario ComptrollerScen
Unitroller SetPendingImpl ComptrollerScen
ComptrollerImpl ComptrollerScen Become
Comptroller SetPriceOracle (PriceOracleProxy Address)
Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1
Comptroller SetBaiRate 1e18
NewBToken ZRX vZRX
NewBToken BAT vBAT
Support vZRX collateralFactor:0.5
Support vBAT collateralFactor:0.5

Prep Geoff 100e18 ZRX vZRX
Mint Geoff 50e18 vZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT vBAT
Mint Fourth 6e18 vBAT
EnterMarkets Fourth vBAT
Borrow Fourth 1e18 vZRX

Prep Fifth Some BAT vBAT
Mint Fifth 6e18 vBAT
EnterMarkets Fifth vBAT
Borrow Fifth 1e18 vZRX

Prep Sixth Some BAT vBAT
Mint Sixth 6e18 vBAT
EnterMarkets Sixth vBAT
Borrow Sixth 1e18 vZRX

Prep Seventh Some BAT vBAT
Mint Seventh 6e18 vBAT
EnterMarkets Seventh vBAT
Borrow Seventh 1e18 vZRX

Comptroller AddBaiMarkets (vZRX vBAT)
Bep20 Deploy Standard XBID "XBID Token" 18
Give (Address Comptroller) 5000000e18 XBID
Comptroller Send "setXBIDAddress(address)" (Address XBID)
Bep20 Deploy Standard BAI "BAI Token" 18
Give (Address Comptroller) 5000000e18 BAI
Comptroller Send "setBAIAddress(address)" (Address BAI)

Comptroller RefreshBaiSpeeds

FastForward 300000 Blocks
Read (Comptroller Address)
Read (Address Fourth)
Read (Address Fifth)
Read (Address Sixth)
Read (Address Seventh)
