-- Tests for the grants and math patch

Macro FlywheelComptroller price=1.0 borrowRate=0.000005 venusInitAmount=5000000e18
    Unitroller Deploy
    PriceOracle Deploy Fixed price
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ----g1
    ComptrollerImpl Deploy ScenarioG1 ComptrollerScenG1
    Unitroller SetPendingImpl ComptrollerScenG1
    ComptrollerImpl ComptrollerScenG1 BecomeG1
    --list some tokens
    Comptroller SetPriceOracle (PriceOracleProxy Address)
    Comptroller SetMaxAssets 20
    Comptroller SetCloseFactor 0.5
    Comptroller LiquidationIncentive 1.1
    Comptroller SetBaiRate 1e18
    NewBToken ZRX vZRX
    NewBToken BAT vBAT
    Support vZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Comptroller AddBaiMarkets (vZRX vBAT)
    Bep20 Deploy Standard XBID "XBID Token" 18
    Give (Address Comptroller) venusInitAmount XBID
    Comptroller Send "setXBIDAddress(address)" (Address XBID)
    Bep20 Deploy Standard BAI "BAI Token" 18
    Give (Address Comptroller) venusInitAmount BAI
    Comptroller Send "setBAIAddress(address)" (Address BAI)

Macro GrantsComptroller
    FlywheelComptroller
    -- g2
    ComptrollerImpl Deploy ScenarioG2 ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen BecomeG2
    -- current
    ComptrollerImpl Deploy Scenario ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen Become

Macro InitSpeeds
    Prep Geoff 100e18 ZRX vZRX
    Mint Geoff 50e18 vZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn Some BAT vBAT
    Mint Coburn 6e18 vBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn vBAT
    Borrow Coburn 1e18 vZRX
    Comptroller SetBaiSpeed vZRX 1
    Comptroller SetBaiSpeed vBAT 1
    Comptroller RefreshBaiSpeeds
    Comptroller Send "setXBIDAddress(address)" (Address XBID)

Test "XBID speed can be set per market"
    GrantsComptroller
    InitSpeeds
    -- Baseline xvs amounts
    Assert Equal (Comptroller BaiAccrued Geoff) 0
    Assert Equal (Bep20 XBID TokenBalance Geoff) 0
    -- Bai speed can be set
    Comptroller SetBaiSpeed vZRX 2
    FastForward 1000 Blocks
    Comptroller ClaimBai Geoff
    Assert Equal (Comptroller BaiAccrued Geoff) 0
    Assert Equal (Bep20 XBID TokenBalance Geoff) 2000
    -- Bai speed can be changed
    Comptroller SetBaiSpeed vZRX 4
    FastForward 1000 Blocks
    Comptroller ClaimBai Geoff
    Assert Equal (Comptroller BaiAccrued Geoff) 0
    Assert Equal (Bep20 XBID TokenBalance Geoff) 6000
    -- Bai speed can be removed
    Comptroller SetBaiSpeed vZRX 0
    FastForward 1000 Blocks
    Comptroller ClaimBai Geoff
    Assert Equal (Comptroller BaiAccrued Geoff) 0
    Assert Equal (Bep20 XBID TokenBalance Geoff) 6000

Test "Set xvs rate is removed"
    GrantsComptroller
    InitSpeeds
    AllowFailures
    Comptroller SetBaiRate 5

Test "XBID is not claimed automatically"
    GrantsComptroller
    InitSpeeds
    Comptroller SetBaiSpeed vZRX 2
    FastForward 100000 Blocks
    -- Check xvs is not claimed automatically
    Mint Geoff 50e18 vZRX
    Assert Equal (Bep20 XBID TokenBalance Geoff) 0
    -- Confirm there was xvs to claim
    Comptroller ClaimBai Geoff
    Assert Equal (Bep20 XBID TokenBalance Geoff) 200000
